༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG16586
n/a
ImageGroup:
ISBN:
12PD18747
9787540945206
LCCN:
Title:
བོད་ཀྱི་དབུ་མེད་ཡི་གེའི་གཟུགས་ཆེ་ཆུང་གི་མ་ཕྱི་བློ་གསལ་འཇུག་ངོགས།
bod kyi dbu med yi ge'i gzugs che chung gi ma phyi blo gsal 'jug ngogs/
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
khreng tu'u/
si khron dpe skrun tshogs pa/ si khron mi rigs dpe skrun khang/
Date:
1|2010
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



བོད་ཀྱི་དབུ་མེད་ཡི་གེའི་གཟུགས་ཆེ་ཆུང་གི་
མ་ཕྱི་བློ་གསལ་འཇུག་ངོགས་
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང༌།



e
PA
he



LP



མ།
h a l ?a[
ང་ཤ། ནམོགུ རུ སཙྩོ འ ཡ ། །
ཨ་། བླ་མ་སམྦྷོ་ཊ་ལ་ཕྱག་འཚལ་ལོ། །



ལ་དབང་ཀླུ་མཆོགཔྲང་སྲོང་གྲུབངས་ཡོངས་ཀྱི་གུསངསས་ཕྱག་བྱས་ཤིང༌།
སྟོབས་མཆོག་སྟོབས་ཀྱིས་བྱེད་དང་མུ་སྟེགས་ཕས་ཀྱི་རྒོལ་ཀུན་ཚར་བཅད་ནས་ང་
གང་ལུལ་ཐེག་གསུམ་བུ་རྩེའི་ཆར་གྱེས་འགྲོ་བློའི་དྲི་མ་འཁྲུ་མཁས་སང
རྐང་གཉིས་གཙོ་བོ་ཆོས་དང་དགེ་ལུན་བཅས་ཀུན་ད་བརྒྱའི་གཙུག་གིས་
མཆོད། ཆོས་བྱེད་དབང་ཕྱུག་འཆེ་བ་ག་བུ་བཅོམཔོ་རྗེ་ལྷ་
།



1
བུའི་ཐུ་བཟོས་ཤིང༌། ག་ལུལ་ཕྲིན་ལས་ཉི་ཟླའི་བགྲང་བས་སྲི་ཐིའི་
མུན་ཀུན་མཐར་བསྐྲད་ནས། དོན་གཉེས་སྦྲང་རྩིའི་རྒྱལ་མཚན་རྒྱས་
མཛད་སམ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། ཀུན་མཁྱེན་ཡེ་ཤེས་གསང་
མཛོད་འཛིན་སེ་བྱང་ཆུབ་རུང་རྗེས་སྐྱོངས་ཤིག། མཁྱེན་རབ་
རམ་གེ་འབར་བའི་གཟེ་ཡེས་རྨོངས་པའི་དྲ་བ་འཇོམས་མཛད་སིའི་



རྒྱལ་ཀུན་ཡབ་ར་རྗེ་བཙུན་གཞོན་བྲིའི་ཚུལ་འཆང་ཡེ་ཤེས་སྡེ་མ་ཆེ་
ན་མ་གྱུར།༤
ཞ ནངན
ས་ནས་ཉམ་ཆུང་
བདག་ཡོད་དྭངསངསའ་མ ཁ འངལ་ནམ་ཡང་གཡོ་བ་མད་ས་བ ཞུགས་ནས་ཀྱང༌།
ཇེ་ལྟ་ཇི་སྟེ་བློ་གྲོས་སྤོབས་སེའ་འདབ་སྟོང་ཅིག་ཅར་བཞད་མཛོད་ཀྱི།
ཨེ་ཝཾ་ཟུང་འཇུག་ཐབས་ནས་ཡེ་གེའི་ལྷ། ། མེད་འཕེན་
རིན་ཆེན་སྤེན་མ་བྱ ག་བྱས་ཏེ། བསླབ་དང་རིག་བྱེད་མིང་ཚིག་ཀུན་།
ལ་ཕོ་ཉ་འཇུག་ཐམས་ཤསངས ་ ག འtཁྱུ་
ཡ དངསཞན་
ད་ཚན་སྤུནངའ སངས ག་བྱས་ཏC
བསམ་་ང་ར
བྱད་མང་ཙག་༡ ན་



གྱིང་ཞེང
ཡེ་ བ་འི་སྦྱོར་བ་མདོ་ཙམངའ་རེ་བརྗོད་བྱ། ། ཞེས་གོང་གོང་བུ་
1
མོ་ཀངས་སུམངཔོ་གེ་ཞེ་ཆེན་ལང ཆབ ང སརྦངའཁྱུངམེད རྣམས་ཀྱི་ དུསུང་བཙོ་མ་།
ཐོག་མར་ཡིག་གཟུགས་ལེགས་པོ་བྱ་དགོས་པའི་རྒྱུ་མཚན་ནི་ད
འབྲི་ཀློག་གཉིས་ན་ཡོན་ཏན་ཀུན་གྱི་གཞི།
ཐག་མoད་ནས་འབད་སར་རགས་ཞས་གསུངས་



རྫོeཏནསལ་རམསངསས་
འོ མངས་ལེགས་ཀྱང་སུག་མི་ཡི་འབྱར་ན།
དཔའ་རྩལ་ཆེ་བའི་སའ་བོ་ལག་རྡུམ་འདུ།
ཞེས་གསུངས།
06
དེ་ལྟབུའི་ག་ཡིག་ཐོག་མར་ཚུལ་ཇི་ལྟ་བུས་བྱུང་བསང་
དེ་བཟོ་མཁན་གྱི་སློབ་ནས གོང་ང་
དེཔྱམསངོ་སུའི་རིང་ཡིན་སས་
བོད་ལ་རྒྱལ་རབས་ཇི་ལྟར་བྱུང་བསང་
བ)་ཕྱི་ཡུལ་གྲུའི་ཆགས་ཚུམ་དང་
ད་ཡིག་འཕེས་ཕྱལ་ཕུང་ཆུ་
ས་ས་
བཤད་པའི་སྒོ་ནས་གླེང་བསླང༌བ་ནི།
དེ་ཡང་རྒྱ་གར་ཚེ་གདན་མས་བྱང་དུ་སག་ཚད་བྱས་མདངསའི་



གང་ཆན་ཝིལྗོངས་ལི་ལ་ སུར་མ་མང་འི་རྒྱ་གསས་གནའ་དུས་རིང་མོ་ནས་རོང་ཞེས་ཟེར་ཏེ་
༡་ཟེ་པའང་
བྷོ་བདདྲུར་ཆགས་སངསིནམ་
རྫོངོསདིའི་སྐོར་ཅུང་༧བཀོད་སངཡང་
གངས་ཆེན༌ཏི་སེ་
ཇོ་མོ་གང་སར་
ས་
ང་བ་ལ་
2
མང་བོ་ངའ་བོའི་གངས་ འབྲོག་ལ་ཕྱིའི་གངས་ ཙ་རི་ཧྲ་ བའི་ཁ་གགས་པ་དང༌
སརགས་ ཆམེན་སི་ཆེ་རགས་གངས་རི་ཤེས་ཝིངས་པད་ཉེན་སྲུང་ཁང་སོང་སྐོར་བསང་
གཏག་ཁེག་ཐངའ་
མཁག་སུམ་ཚ།
སང་
༤
སྐྱེས་ནངམཚོ
གནམ་མཚོ་ཕྱུག་མོ་
གནམ་མཚོ་ཕྱུག་མོ་
ཡར་འབྲོག་གསུངམཐོང
ཡར་ཕྱོང་སྲུང་མཁོ་
ཕགངམ་
ཕག་མཚོ་
མཚོ་སྐྱ་རེས་



ཞིང་
སམ་
ཌ་རེས་ མེ་དུགས གོང་ གོང་རིམ་ཆོ་གག་ ཁྲི་སྟོན་རྒྱལ་བ་དེངས་ཚགས་ཚ་བོགས་མ་སུ་ཡི་མེ་ལོང་ལྔ་པའི་མཚན་
མང་པོ་དང་། རྒྱ་གར་ཕྱོགད་དུང་སང་གི་ཆུཁ་ག་དང༌ ཆུ་བོ་སིན་ ཆུབ་ལོ་ཧི་ཏ་ནང་
ཧོའི་ཕྱི་འབྲི་ཆུ་དང་། རྨ་ཆུ་སོགས་མི་བཟུང་ཐུང་ཕང་ཕྱོགས་གསུངས་ ་རབ་ཐད་གང་ཅག་ཕྱི་སུམ་གྱི་ ༠
མཐའ་བ་རྩིས་ཁང་ བྱས་ཀར་ཞག་དང་ ས་གོང་མ། མིང་ར་བཟོངས་རྒྱལ་ས་ཞགས་སུངས་དང་ས་འདྲེས་བར་
མཟག་ག༤་
མའ་
མནབས་
པསུམནནམས
པསངས་ཚིགས་༧དབངུ་བྱས་ན་ཕྱོགས་ཀིབཛམགླིང་གི་ཉེ་བ་ཡིན་ཞིང་ཡུལ་གྲུགཞནངམས་ཁྱདངསཱཡུ་འཕགསངསངགཅིག་



ཡིག་གོ།
དེ་ལྟ་བུའི་བྱ་སྣང་སེར་བ་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙནང་བྱོའངསཞས་བཟུང་གཞི་ལི་ཁྲི་བདུནང
་སྨག ན་
འདང
མི་ཐེང་གཉིས་
བར་མི་ཡོག་འདུག་
བ་ཡི་གེ་བརྒྱ་
གསག་
འོག་མིང་ཅག་གསུམ་དེ་རྒྱལ་རབས་དེ་དྲུག་དང་
ངས་
འཉན་བཙན་སོགས་རྒྱལ་རབསང་ཐི ་རྗེས་སུ་གོ་རིང་བཙན་བྱོན་མ་
ས བསྤྱམངསོ་ཞིགང་ཡུམ་ཚེ་སྤོང་
os
བཟང་འབྲི་ལ་ཐོད་དཀར་གཉིས་ཁྲིམས་སུ་ལ་ཁ་སྲོང་བཙན་ཞིང་གྲུང༌། སྲོང་བཙན་དགུང་ལོ་ཆུང་དུ་ཕྱི་བཅད་རྒྱས་པར་ཤུགས་
དེ་ནས་ལ་ཕྱི་སྦྱོངས་མངཡི་གེ་གལ་ཆེ་བར་གོང་ནས་ངས་ཐོན་མི་ཨ་ནུའི་ཕུངསཾཔོ་བ་འཁོར་བཅས་མངགསེར་མང་



ས་
སོའི་བཅང་བ་དང་བཅས་རྒྱ་གར་དུ་ཡི་གེ་འབྲིང་ར་མངགས་ དེས་བྲམ་ཟེ་ལི་བྱིན་ཀ་ར་དང་ བཀྲི་པུ་ལྷ་རིག་པའི་ཐེང་གེ་གཉིས་
ཟློས་པ་འོང་བ་དེས་གསར་བ་ཁས་པའི་བར་རོལ་ལུང་སོ་ སླར་བུ་དུ་ཕེབས་ནས་བྱང་བར་མི་ཡི་གེ་ལྔ་བཅུ་ཟིང་པོ་གང་ནས་
ཕྱང་བཅུ་བ་ཅིག་དང་ ཕུག་སོ་ལྔ་ བ་གོང་ས་ལྔ་ མ་ཡིག་རྣམས་བོད་ལ་ཡོངས་ཁོངས་དང་ བོད་ ༡༠
ས༦ཉནནསrསཔའི
49
་སངས་
द
སངས་
༡༠
མ
| 10
སྐད་ལ་ཉེ་བརངམཁོ་བའི་ཆུང་ཆང་སོགས་མི་གེ་དྲུག་རྙེད་དགོས་ཀྱང་མ་ཞེ་ས་ཁ་སྦུབ་སྟེ་བཞུགས་ཙ་ནང། དེར་རྒྱུས་མེད་པའི་
མི་ཞིག་སླེབས་པར།
ཐོན་མིས་བྱེད་པའང་གས་བྱོག་བྲིས་པར་
ནང་ཞུང་ནས་འོང་ཟེར་
གསུང་འགྲོ་བྱས་པས་དང་འདི་



དྲ་ཁྲ་ཟེར་ གདབྱེངས་འགྲོ་བྱ་བས་ང་ཁོང་ཁྲོ་ཟེར་ རྣམ་སླེབས་བྱས་པས་སིང་ག་སེརངའི་མིག་ལ་བརྟགསཨ་ཉེང་ར་
གྲགས་པའི་གླེ་དྲུག་གསར་བཞག་ནས་བཏུང་ཡིག་ལ་བྱང་པའི་ང གས་མ་བྱེ་བ་སྐུར་གཞགས་ཕས་ ས་ཐག་
སེ་བྱས་ནས་སུ་ཆ་དང་ བཅུ་བ་དགེ་བྱས་པར་བུ་མེད་ཀྱི་ཡིག་མུག་འབྲི་བའི་སྲོལ་བཏོད་ཅིང་ ལུམ་སྟག་པགས་སེང་གེ་
ས
སངས་
མ་
མཁཕོངས་བསྟན་བཅོས་ཁྱད་པ་
མིགེའི་རྣམ་འགྱུར་ཐིང་འོ་བ་མང
དེའི་ཚེ་ཐོན་མིབསྐྱལང་ངོམ་ངའི་གེའི་
ཕུབྲིས་ཏེ་ཁྲུམཁཞིབ་ཀར་
ཐམན་ངགསམངམ་ང་མདངས་གང་བ་དང༌།
བམ་མ་ཡུམདཔགང་སངས
མོསངག་འབམཁ་པ་



་ན༌ང
མས་ངནངན་ཧྥ་ཐོས་ཅདང་སམངམཛངས།
འབགསངམ་མསསགསམསགས་
སེ་གཤེགསབེ་ག་ངེས་ཡེ་ཤེས་ཏེ།
ཏིང་འཛིན་ཝི་ཉིད་རིག་ཅིང་གཟིགས།
ཐོང་མོངས་ཚོགས་བཅོམ
དུགགསུམ་བདུད་འདུལ་ཕུག་ཏུ་ཐུམང
དུ་
སངུ
སཞསནགས
ཤ་ར་བཟིགས་སའང་ཐུགས་ཁྲི་ལས།
སྲོང་བཙན་སྒོམ་པར་མཚན་གསོལ་ ༡༧
མོ་རྒྱལ་ཁྱེད་མ་ཕྱག་འཚསངམོ།
ཞེསངས་ཨི་མངས་ལ་ཕུམ་བསཟུགས་ཅིང་ཏུང་གྱེས་ནས་ཐོནང་མི་མང་བཀུར་བཟོསང
བ་མེད་པངམཤང
སླརང་རྒྱལ་བློ་ཕོས་ཅད་ཚོགས་སའི་དབུས་སུ་གུ་ར་བླངས་ནི་
ཕྱི
ན་ཅན་གྱི་བློན་སོཕོན་མི་ངས།



ལོ་བགྲོ་བར་འདཔའི་དུ་གསུན
མ
ཟསཨུ་ཚངས༥འང་
ཀུའ་ཨགྲང་ངེསང་གའ་བ་དང་
ཁོང་མཁས་བྲམ་ཟེ་ལི་བྱིག་མང
ཡིད་གུསངསའི་ཚུལཝིས་ངམོས་གུས་བྱས།
ནོ་རིན་ཆེན་གསེར་མི་ཕྱག་སེན་ཕུམ།
འཆཔསཀའ་བའི་
ཡིག་འཁྲུངས་རན།
ནས
གསས་མ
རས་ ལམཁསངསབ་
བླ་ཐེ་ཚོས་ངེསང་བའི་མཛུབ་ཁྲིད་བྱས།
བོད་ཡིག་སུམ་ཅུར་གཏན་མང་བབ།
ཚིག་དབྱངས་ཡིག་རྣམས་ལངས་
རང་མཁསང་གི་ས་གེ་བློ་ལ་ཤར་ང
བབས
༡ ཡིག་ལྔ་བཅུཝམ་སེ།
འཕུལངསན་ཏན་ཐམས་ཅད་ཁོང་དུ་ཆུད།
དུས་དལྟསགའ་ལ་ཕྱི་མ་སྐྱིད།
ཡུམངམཐའ་འཁོབངབོ༧བྱམ་ཞིས་



བས་
སའི
སྲིད།
མི་མཁས་བྱེས་པ་སྔ་མ་སིའང
ང་མུན་པེས་པའི་སྒྲོན་མེ་ཡིནང་རྗེ་རྒྱལ་པོ་ནི་རྒྱུའི་ཚུལ་
ངམ་
དང་ཕུགས།
གྲོགས་བློན་པོའི་ཕྱོགས་ན་ང་ཟམ་མེ།
གི་ཁངབཅའཁྱི་མི་རྣམས་ལ།
ང་ཕོན་མི་
བྱང། བཀའ་དྲིན་མི་ཆེ་འམ།
ཞེས་གསུངསངསས་སྤྲུལ་བློན་རྣམས་དགྱེས་ཤིང་མངོན་སར་བསྡདགོན
་
ཆོསཔྱ་
，
སྐུ་རིང་ལཔྱངབག་གི་གོང་མ་ཐང་ཐེ་ཙུང་གི་སྲས་མོ་རྒྱ་བཟན
ནངམརོ་བསུས་ནས་བྱ་འགནང་གཉེན་སྒྲིག་བྱས་
ཇོ་ཕུགཞུཞེབསུངམསུངས་ སངའ༡
ག་ང་
་སྣ་
གི་གཙུག་ལག་ཁང་སོགས་མཐའ་འདུལ་ཡོ་



མྱཡང་ཅ་པད་བཞེངས་
བོད་ལ་མི་གེ་བཅུ་སྤོང་གི་སྟེང་དུ་མི་ཚོསངགཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་བཅས་
དེ འི་
རྒྱལ་རབསངས་དྲུག་ས་བྱི་ཕྲང་ལེའུ་ཚན་གྱི་བུ་རིང་ལ་རྒྱ་གར་ནས་མཁན་ཆེན་བྷོ་དྷི་སཏཱ༥༌
སློབསསནོངསདྨ་ལུང་གནས་སོགས་
ང་ས་ལ་
༡༩
འམ་
ཁནསེས
་
སཎ་གྲུབ་མང་བ་སྤྱན་དྲངས་ མ་འོ་སྔགས་རྨི་ལོ་ངའཆད་ཉན་སྒོམ་སྒྲུབ་དང༌། མཁན་པོས་ ཆརང་གབ་དང་མིང་གི་འདུག །
རག་ཏུ་བྱུང་ནས་བླ་ཡི་མཆོད་གནས་སུ་བཀུར་ཏེ་དམངའི་ཆོས་ཉི་མ་ཤར་བལྟབུར་མཐ་
རྒྱལ་པོ་མ་སུས་གསུསཕུང་
མེ་བཁུགེ་བཅནངཔོའི་རིང་ལ་འབངས་ཀྱི་དབུལ་ཕྱུག་ལན་གསུ་གྱི་བདུ་སྙོམསངསར་མཐ་
ཆུང་སུན་བཙནངསོ་མ་
གསར
ས



ལྟསློང་བན་རམངསཅན་གྱི་དུསཕུངལོ་སྒོང་གངཅོག་ཞང་གསུམ་སོགས་སནངའཛོམསངས
དས༌ཀའ
་་བ་
མང་པོ་བསྒྱུར་
དིའི་སྐུ་རིང་ལ་བྱང་གོ་ཐིག་སུམ་འབྲུག་རླབས་ཆེན་བྱུང་ཡང་མཐར་བཟུམས་དེ་གནམ་ས་ཉི་ཟླ་ཟུང་གཅིག་དང་
ས་
ས
མལབཙནསR
༡༦
བངལ་བཙནང་བོར་ཁང་ཞེས་གླེང་བར་གྲགས་
ཤི ་ཐོབ་སུ་རམངས་ཅན་མི་ཁུངས་གུང་ར་མ་སྩལ་པར་འགོང
དེའི་རིང་མ་ ༣༠
，
བAནས
སང་སྦུབས་ནས་ལོ་བདུན་ཅུའི་རིང་བོད་ཡུམངམུནངསའི་གླིང་དུ་བྱས་སོ།
ན་མ་
དེའི་སྐབས་སུ་བོད་ཁྱིམཁས་པའི་གསུང་དང་ བསེན་
སཁསལ་
དགོངསབ་རབ་གསལ་གྱི་སྐུ་དྲིན་མསང་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་འོང་བསྟགངས་ཕྱིརར་མི་འགོ་བཙུགསངས་ཡིན་ནོ།
གིས༌
པ
བརྟན་
ཕམས་མ་



ཚུམསེ་འབུའི་”ར་བས་ངེས་པར་བྱས་ནས་
ད་ནི་ད་ལྟའི་ཡིག་སུན་འི་ཇི་ལྟར་བྱུང་ཚུལ་བརྗོད་ན་སྤྱི་ལོ་གྱ་ཕྲག་བདུག་
བའི་རྨད་ཙམམ་སློབནསོན་ཐོན་མིས་བོད་ཡིག་གི་སྲོམཐོག་མར་ཕྱེས་ནས་ཡི་གེའི་མསསེ་ལྷངསའི་རྡོ་རིང་མ་སབ་སྟེ་བྱིསངས་མ་
༣ལནམ་ངན་ལ་གུ་དང་འདྲ་ཞེསངསརཕྱ
བྱོ་བཙནཀྱིལུསངས་ཕྱོགས་མང་
ཙན@སུསཕུ་ཡིག་མཁན་
༡༧
དབང་གང་མང་བ་དང་འདྲ་ཐེབང་རགྲགས་ འི་རྗེས་སུ་སྲོང་བཙན་གྱི་སྲས་མང་སྲོང་མང་བཙན་གྱི་དུས་ཐུང་ཡི་གངས་
མ་ཝཱ་རིའི་ཁེན་བར་ཆེ་བས་དྲིལ་བ་ཁབ་ཁག་བ་ས་འཕྲང་ཞེས་པར་གྲགས་ དེའི་རྗེས་སུ་ཁང་སྲོང་གི་ཕྲ་ཕུས་སྲོང་
མང་རྗེའི་དུས་སུ་ཡིག་མཁན་ཆབ་དཀར་བུ་ཚེ་ཟེར་བསཔསངས་ལ་བྱ་ཁོང་འཛོསངས་གྲངས་ཞེ་ངས་གྲགས་ < དེའི་རྗེས་སུ་
རབསམ་ སམས་ཐག
ནམ
འས་
རྫས་



པས •
ནའ་
ནས་ལ་
ཕོངས་བས
འདུས་སྲོང་མི་བྲས་པེས་ཨག་ཆོས་ཞིང་དུ་བུ་ཡིན་པ་བཤད་དེ་བསྙེན་འོགོངས་མོང་དབང་ཟེར་བས་བྲིས་ངས་ངལ་ནས་སྔོ་ཕྱིང་དབར་ཕྱི་
དེང་དུས་གྲས་པ་འགྲང་ཁེ་པར་ཁག་ སེ་བ་དུ་མོས་དལན་ཐོབ་མི་སྲས་ཁྲི་བྲིང་སྡེ་བཙན་ཞིང་ནང་ཐུང་ཡིག་
བག་ཐེ་བོ་བྲབ་ངེར་འབ ངས་མི་བོ་ཉིད་ཡང་སེ་བྲི་བར་བྱ་ཡིག་པ་རར་པ་བཅུ་དྲ་ཐེབ་པར་གྲགསང་
བངས་
བསམ་
བཞི་
རས་
དེའི་རྗེས་སུ་ཁྲི་སྲོང་གི་དུས་སུགེ་བཙན་པོའི་སུསཕུཡིག་མམ་བེ་སྤོང་བྱང་ཆུབ་ཟེར་བས་བྱིསངས་མངུབུར་ཤག་གུད༌ཁུངས
ཞེས་སྨད༌སའི་གནསཕུབྱེད་ས་ཞིགབྱུང་
དེ་རྗེན་ཕུངམུཕེབཙན་པོའི་གཅུང་ཁུཧིགང་བཅནང་སི་རིང་ལ་ཡིག་



རང
ཨན་
ནམཁྱབས་
པ༌
གསུང་བe
མཁན་ཕྲེངས་པའི་གང་ཟེར་བས་བྲིས་པ་ཁ་ཉལ་ཆུ་གང་ལས་བྱུང་བ་ལུང་ཆེ་བར་གས་ འཆེན་ཁུ་ཁུ་རིན་བཅས་
ཕྱི་དུས་ཀྱི་བ་དང་བཅས་རང་འབར་དུ་བྱུང་ཡིན་པ་ཐག་བབ་པ་ཁྲ་འི་རྣམས་ལ་དྲི་ཁ་བ་ཨེ་གནས་དུས་ཁྱང་སྤང་ཆེན་
ཀ བར་ལག་ ཉི་ག་གི་བླ་དགས་སྔ་ཞུས་བ་ཡིག་མཁན་གྲག་ཅན་རྣམ་པང་།
་
པ
བསྟནངས་ཕྱི་རབི་དུས་སུ་ཡིག་མཁན་ཁྱོ་གཉའ་ཁྲི་ཞེས་བྱ་བས་གུ་འོད་ཀྱི་རྡོ་རིང་མངགཞི་བྱསདེ་བར་གསཟེར་བའི་ཡི་གེ་
ཛོ་རྗེ་གསུ་ཕེབས་སའི་སྐབས་སུ་ཡིག་མཁན་ཤཱཀྱ་རྡོ་རྗེ་ཟེར་བཕུང་
དེ འི་རྗེ་ཕུགཁྱུང་ཉམངགའིག



སཔའི་ཡིག་མཁན་མཁསངས་བྱུང་
བྱངཔརཡུ་ཁུངས་གཡུ་བྲི་དཀྱིས་འབར་གྱི་མཚོདངམ་་སེ་བླབཞོ་མིགེ་ལིཤབས་
བྱས་
མ་
ང
མ་ཁེན་ཁ་ཆུང་བའི་སྲོག་གི་
རང་ག་བྱ་ཟེ་
ཆེ ས་ཕྱོགས་མང་ཡིན་པས་བཟང་བ་དང་བཅུ་གཉིས་ཐུང་མིང་ ཡས་འགྲོ་ཁམས་པ་ཆེན་པོ་
དང་གངས་གང་ཟག་གི་འབྲི་སྲོས་པའི་མིང་བྱང་འོག་དུ་ཁྲིའི་ཕྱག་ཕུག་ནང་བར་གྲག་ང་། །
ཞབག་མ
སྤྱིར་ཡི་གེསངོས་ནི་སྐད་སྨི་གདངས་ལས་ཐོནངསའི་སྒྲངསི་རྣམའགྱུར་མི་མུབ་རྣམསཡིནངམ་
དེ་མཚོ་བྱེད་སུ་
ཡངས་པྱབང་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་ས་བུསཔུང་འཛིག་རྟེན་དུ་ཡིག་རིགས་དྲུག་ཅུ་རྩབཞི་ཕྱི་བྲོམ་ཡོ་སངམ་བྱ་ཁེར་རོལངས་ལས་



(གསུངས་ཤིང་
དེའི་ནང་བོད་ཀྱིཡི་གེསང་ཧོར་གྱི་ཡི་གེ་སོགོསངམ་བགྱངས་སཞི་དེ་དག་ཕྱིར་ཕུང་བཟོས་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་ནོ།
བོད་ཡིག་གི་ལ་དང་མོའི་བྱུང་ཁུངས་རྒྱ་གར་ཡིན་སས་ཐོགངམར་རྒྱག་ཨིཡི་གེའི་ཁྲུས་ཙམ་པར་ཤེསསགོས་
དེ་མ་
སག་ད༤
ངསམབགསསསསང་
པ
དང་འབརྒྱ་དྲུག་དང་ ག་མ་བྱེད་མ་བཞི་སེང་ཀྱང་རང་མང་སྙོམས་པས་ལྔ་བཅུ་ཐམ་པང་ཡིག།
གི་བོད་ཡིག་བྲིས་ཆང་བཀྲུག་པར་བྱམས་པའི་ཡི་གེའི་གྲངས་ཀ་ཙམ་ཚིག་པ་བ་ཤེས་པར་བདོ་གཡི་ཞར་
༡༤
གསལ་བྱེད་ཀྱང་
ངམསུམ་ཅུནང་
ར ངམགོ་ཅན་བཅུ་གཉིས་
མ ངམགོ་ཅག་ཚུ་
སངམགོ་ཅན་བཅུ་གཅིག་མ་ཧཱ་གུནང



ར་ཤ་བཅུ་གཅིག་
ལ ་བཏགས་དྲུག་སྟེ་ཉིས་བརྩེགསཅག་ང་བདུན་
ཡན་ར་ཉངགཉིས་འཐོབངས་བཅུ་
སྣངམར
རའཕོ་སྟེ་སུམསརྩེགངས་ཅནངབཅུ་བའི་
ག སངའཕུམང་ཅུངག་ཅིག་ས་འཕུལ་དྲུག་
བས་འཕུམབཅུ་
མསའཕུལང་བཅུ་གཅིག་
འས་འཕུལ་བཅུ་སྟེ་ཀྱང་འཁུམ་ཞེ་བྱད་
དངཡིསངས་རའི་མདོག་ཅནངའ་ཁུལངབ་དགུ་
བས་
22
རམགེ་ཅན་ཕུལ་བཅུ་
བསངམངམགོ་ཅན་འཕུལ་གཉིས་
བསངངམགོ་ཅན་འཕུམ་ཀྱང་
བསམན་
ཙན་འཕུས་ངགཉིས་
བས་དཞངཅན་འཕུལ་བ་ག
ལངས་གསུམ་
བསངམབཏངས་ཅནའཕྲུལ་
ཞིནཟེར་ཡུག་
བས་མང་་གངས་ཅན་འབུལ་བའི་འ་ཉེར་དགུ་



བསངསུམངབརྩེགས་ཅན་མཕུལ་དྲུག་སྟེ་བརྩེགསངམདོག་འཕུལངས་སོ་ལྔ་
བསལ་མ་
རྩངསམ་ང་སུམ་
མ ་ཡིསངས་ར་སོགས་ཅནངའཕུམངསབཞི་
སཅནག
འཔིསངས་རའི་མ་གོ་ཅབ་བབུམངགསགུ་སྟེ་བརྩེགསངའ་ཅག་འཁུལ་ང་བདུན་ནོ་
ད་པའམ་སད་ན་
ནངས༥0ཅན་མཐའ
ཝི ས་ཅད་བསྡོངསས་ཉིས་བྱ་དང་དག་ཡོད་
ཨ་ལུས་གྱི་སི་གེ་ཞེས་བྱའོ།
དེ་རྩི་གཞིར་བྱས་པའི་་ཕུ་
དབྱངས་བཞི་ཡན་ལག་དང་ལྡན་པའི་དབྱངབས་མིག་
ནམ
སྣ་ཚུ་ཅུང
དེའི་སྟེང་སུ་འ་མཐའ་སརོ་བའི་ཆེས་འཇུགས་གུ་ཡི་བྱབས་ཆིག་ཁྲི་སུམ་བརྒྱཟིངས་
དེའི་སྟེང་དུ་གང་ང་བྱངས
གང་
སྐབུ་
ངང་དུངས
བཞིར་སཔྱག་ཐོ་ཡི་དབྱེ་བས་བཞིཧོང་ཚིག་ཉི་ཤུ་ཐམངས་བལྡན་བསང་མིག་ཁྲི་བཞི་སྟོང་བཞི་བྱ་གི་བུ་
སིཝེསུ་ན་ར་



མགོནམ་མས9ང་
མཉི་
ས
༡སུམཁནནས་རྩལས་
མ་ས་གང་
མངག་སུམ་ཁ་དྲག་ཟིང་མི་བྱེ་བ་སུམ་ཉིད་དགུང་བཅུ་བསྟནང་ས་མིག་ཁྲི་བདུན་གང་ལྔས་གཅུ་ཐམང་ ་དེང་དུ་ཁ་བསྔགས་
སངས་རྩྭང་བྱ་ལྔ་དང་དུས་བསྟནང་ས་བཅོ་ལྔ་དང༌ བྱ ང་པའི་ བུ་ཁྱུད་ དང་ བར་ཐེག་སྟེ་
པའི་བཀའ་མ་བཟས་པ་འཆི་སྲི་བག་ཆགས་པ་བཞིན་ཐུང་མིན་དང་མིན་ང་ལ་དྲིན་ག་ལ་བ་བཏང་པ། -
བའི་གྲང་སེ་ ཉེ་བར་མཁོང་བས་ཆེ་གི་རིང་བྲག་བར་སུ་མུ་གེ་སོགས་སློང་བ་པ་རྣམས་ཅི་གསུང་པ།
འབྲུ་ཆེན་ལ་ལུགས་ལྡན་ལུགས་རེམ་མཆེད་མང་ བོ་
ཡི་



ཡིག་ཚ༥ཨུནངསས་མཱགཡུགས་ཞེསངསཕིག་ཚོ་བའི་ཁོངསཞསསྲསངས༥༤
གཡིག་གནང་མ་རྣམས་ཕྱི་མཆོག་ཏུ་གྱུར་བ་ འཁྲུ་ལེན་མ་ནི་ལུགས་ཕྱི་བྲིས་ཕུན་ཆད་ ལནངམ་སྦེ་མང་གི་ལུགས་
ཡིན་ :: འབེ་ག་རང་འགངས་མཱག་ལུགས་ཞེས་ང་ཕིག་ག་ལེ་བའི་ཁོངས་ག་སྤངས་པ་དང་། དབྱིབས་
འབྲང་ཐིག་ཚང་ཆུང་བའི་འཁྲུང་གུང དེ་རིང་མང་པོ་གང་འགྲུབ་འོས་ཀྱང་མ་འདྲ་མིན་པའི་པའི་གྲུ་ག་རྣམས་ནི་སྔོན་མི་ཁུབའི་ཡིག་ ༧༠
བྱང་ཡིན་ལ་ དེ་བས་བ་མེད་པ་ཆེས་གཞུག་མི་བསྒྲིག་ནང་ཚེག་བྲིས། དེ་བས་འཛིན་སྤྲུལ་བྲིས་
དེའི་ལུག་བ་དང་སན་མགང་རིང་དུ་བཏང་བ་འབའ་སོ་ དེ་ལས་ཐུང་དུ་བཏང་སུག་བུ་ དེ ངམས་མཉེསངས་གྱ་བྲིས་
ངན་
མངལ་
ས
ནང་
མ
ང་སས་སམ་
དངར་བ་འང་
དབན༌ནང་
མསམ་ནས་



སངམནནང་སླ་
ངགསབ་
%སམ་
རྣམསསའང
དེསས་མཉེན་པ་སུག་སྐད་ དེ་བསཔེང་བ་ཕྲིན་ཡིག་ཐུབ་པས། དེ་རྣམས་སངས་ཐང་ལུལ་ངུན་པོའི་མགང་དུན་མི་བས
བ་ནི་གཞུང་བས་ངོ༌ བོ ད་ཡིག་འབྲི་ཐབས་ནི།
ཆ་ཚང་འབུ་གབ་ནག་རྒྱུག་མཁས་པར་བསླབང གཙང་སྒྲོས་གངས་མེད་
ཕྲང་ཀུན་ལ་གཅེསང གསུང་རབས་གཟབ་སོགས་གོ་རིམ་འཛོལ་མེད་འབྲི།
ཕེག་རིགས་གཞནངས་མཐའ་ཡས་སྤྱོར་མི་ལངས། ཐེ་ཡི་གེ་འབྲི་བའི་ཐོག་མར་དབྱིས་པ་མང་བསླབ་
་
26
ང
འངས.



ས
པ་ནཔ་
འབྲུ་མ་ཚེག་སྒྲིག་
སཞཔ་དེ་སྦེ་
བླུས་ནི་གཅེས་
སེམསང་གསུང་རབས་སུ་བྲི་བའི་ཡིག་བ་ཁན་རྣམ་སཨང་བུ་ཅན་དང་
གེང་བའི་བཤེས་ཉེན་རྣམས་གཡུག་ཐུང་ང་གྲྭ་རིས་གཅེས་
སངསགས་
སྟེན་ནརྣམསམའ་ན་མ༌
༢༧
སུག་ཀརོ་གཅེས་
སྐྱེ ་བོ་གཞན་རྣམས་མ་འཕྲིན་ཡིགངགཅེསངསར་བཤདངསས་རང་རང་མངམཁོ་བདེ་གི་ཕྱ་ངསཔ་སྦྱང་བ་ན།
བྱང
ཀྱང་གསཕྱི་བའི་ཐབསཕུ་
བྱང་ན་བྲིངའི་སྐབས་སུ་
ཌོའོ་ཁྱི་མཁས་པའི་ངག་ཕུདངམས་
མབས༦འགཟུན་ལས་རྣག་གོང་ལྟ་གྲུབ་གཟི་ངསར
འག་འོང་སྐུ་གུ་སི་བ་ཟོང་ར།
སི་ཞེ་
ས་མ་ཡིག་མཁན་
ཞེས་ཐཕྱདརྣམསམ་མ་གཟསངས་མི་ཕུང་བས་
ཕྱི་གཞིའོགཕུ་



ས6
གནཡ་
་ནས
རྨད་ཞག
ས་
འབྲི་བྱེད་མི་མཚམ་ཞག་ བྱུང་བའི་བྱ་བ་རྣམས་སྔོ་ཁྲིབསྟག་བཅོས་ཚད་ཞན་དང་ མགཟུན་བྱུང་བ་དག་ལས་འབྱུང་
བདཀར་བཀབ་ཅིང་ ནག་ལམ་ག་ཙང་བ་དང་། འབྲུ་ཁོགོ་གྲོས་ཁང ཆད་འགང་འདོ་འཁྲུལ་མེད་པའི་གངས་ཞབུས་
ནི་འབྲི་བྱ་ཡེ་ཤ་ཐུནས་བཟོས་པ་ཡིན། འཛམ་བྱུང་ཡང་སྔ་ཕྱི་ ནང་གང་བ་ཁྲིང་པང་
རྡོར་གཙང་འཁྲིག་གསུམ་འགབསང༌ སེ གསང་མགྱོགསརག་ཚུ་དྲུག་ཡང་ན། མཁས་པའི་གོང་བདེ་བ་ཡིན།
པ
s
“ཞེ་གསུསུངས།



ཀ་ཁ་ག་ང་།
ཅ་ཆ་ཇ་ནད།
ཏ་ཐ་ད་ན།
པ་ཕ་བ་མ།
ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ།
ར་ལ་ས་སད།
ཨ་ཨ།
ཊ་ཋ་ཌ་ཎ་བ།
གྷ་ཛྷ་ཌྷ་དྷ་བྷ།
གི་ཁུ་ག་ང།
ཏཾ་ཆུ་ར་ནོད། པཏི་བུ་དེ་ན།
སི་ཕུ་བ་མོ།
མི་ཚུ་ཛེ་ཝ།
ཞི་ཟ་འ་ཡ།
དཱི་ལ་ཤེ་ས།
ཧི་མོ།



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱད། བ
ཀྲ་ཁྲ་གྲ་ཏྲ་སྦྲ་དྲ་པྲ་ཕྲ་བྲ་སྲ་སྲ་ཧྲང
ཀླ་གླ་བླད་ཟླ་ བླ་སླང|
ཀྱ་ཁྱ་གྱུ་ཅུ་ཁྱུ་བྱུ་མྱུང
ཀུ་ཁྲུ་གྲུ་
༣༠་ཕྲུ་བླ་སྲུ་ཞུ།
ཀླུ་གྲུ་བླ་ཟླ་སླུ་སྲུང་
རྐ་རྒ་རྔ་ཛ་རྣ་ 30
རྟ་རྒྱུ་ན་རྦ་རྨ་རྩ་རྫང
སྐུ ་ལྷ་ལ་ལྷ་ལྔ་ལ་ལྷ་ལྔ་ལྔ་ལྕ་
རྣ་ཆ་ས་ན་ས་ས་ན་སྤ་ཝ་མ་སt།
རྒྱ་རྒྱ་རྩ།
རྒྱ་ནྱ་སྤྱ་



རྒྱ་མ།
པ དེ ན
སྒྲ་སྒྲ་སྤ་ན་རྨང
ཀ་ཁ་ག་ཞྭ་དྭ་ཚྭཞྭ་༣་ང་ལཱ་བཱ་ཧཱ།
དཀར་མཛེས་ཨུ རྒྱལ་
བ
གཞོན་ནུ་བྱས་འདྲའི་རྐྱ: སྙན་འཇ མ་ཚངས་པའི་པི་ཝང་འགྲན་པའི་
གསང་།
ཟབ་ཞི་སྤྲོས་བྲལ་ཡོ་བ ས་བྱས་སའི་ནང།
མཁྱེན་
གཏེ ས་མཆག་སཏམ་ཡིད་འཕྲོགདདབྱངས་ཅན་སྦྱང
ཀངམདང་སུམ་ཅུ་ཚང་པོའོ་ཚགསང་ཅད་



གོ་གོ་ཁམས་བཞེས་བྱང་ངམསློའང་ཅོ་ནེའི་གདུང་སོན།
དཀར་མཛེས་ཨ་ཡཾ ག་ལས་འཁྲུངས་
ཡོ་བོས་གཏེར།
ཕས་རྒོལ་ཝ་སྐྱེས་ཟིལ་གནོན་གདོང་ལ་བཞོན་ང
༣༢ ཆང་ཧྭགས་ཀུན་བྲལ་མཚུངས་མེད་འང་སྦྱངས་མཐུས།:
མ་ཧཱ་མཁས་ 32
པའི་གཙོ་བོ་ཉིད་གྱུར་ཅིག།
Aགས
ཀ་རྩོམངམེ་གེ་བབས་འོསྤྲུལ་བློ་གྲོས་མཐའངསས་ཁེ་གསུང་ཡིན།
ཨེ་ཡཾག་སྟོང་ཉིད་འཛི་སའི་ཀློང་ཡངས་སུ།
ཞྭ་ཡིག་སྒྱུ་འཕྲུལ་གས་



།བྱབྱདང
གྱིས་དཆེན་མཛད་པ།
ཟུང་འཇུག་སྨན་
སྐྱེས་བད་ཆེན་ཚུལ་གཅིག་མཐོང་།
ཨ་ཚོ་སྲིད་ཞི་ཀུན་ཁྱབ་ཡེ་ཤེས་
མཚརང
ཀངསོགསཨཱི་རྡུང་ཚང་སོའོ་གསུང་རྩོམ་འོ་ཐམས་ཟེ་མཁས་པ་ཁོ་ཕ་ཇོསསམསགྱེས་ཕོའོ་ཟེག་སེན།
33



སའོ་། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ་
ཏ་ཐ་ད་ན་ པ་ཕ་བ་མ་ ཙ་ཚ་ཛ་བ་ ཞ་ཟ་འ་ཡ་
ར་ལ་ཤ་ས། ཧ་ཨ། ཀི་ཁུ་གེ་ངོ་ ཟི་ཆུ་རྟེགོ་ ༥
ནི་བུ་དེ་ནོ་ སི་པུ་བོ་མོ་ རྩི་ཚུ་ཛེ་བོ་ ནི་ཟུ་འི་ཡོ་
རི་ལུ་ཤེས་མོད ཧེ་ཨོ་ ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་



སུ་སངན་ནཙ་
ཌ
ཀྲ ་ཁྲ་གྲ་ཏྲཔྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ་ ཀྱ་གླུ་སྒྱུ་
ཟླ་རླུ་སླུ་ ཁུ ་བྱུ་བྱུ་ ཕྱུ་པཱུ་བྱུ་ལུ འུ ཁུ་ གུ་
དུ་ དབུ་ སུ་ བླ་ སུ་ རྒྱུ་ ཀ་ག་རྔ་ཛ་རྡ་རྟ་ ༡༠
ལྷ་ན་བ་རྨ་རྩ་རྫ་ སྐ ་སྒ་ལྔ་ལྷ་ལྔ་ལྷ་ལྷ་ལྔ་ལྔ་ལྷ་
ཀ་གོ་ལྔ་ལྷ་ལྟ་སྡ་སྣ་སྤ་སྦ་མ་བཅ་ ཀཱ་ཝཱ་གཱ་ཤུ་ད་ཚྭ་ཞྭ་ཝཱར་ལཱ་



ཤ་ཧྭ་ གྲྭ་སྤུ་རྩྭ་ སྐྲུ ན་སྒྲིག་སྒྲོན་གླུ་བྲིད་སྨྲས་
ཟླ་ཤེལ་ཁ་བའི་རི་ཚོམ་སྲོལ་བསྒྲིགས་པའི་ད ་བྷོ་ཊའི་ལྗོངས་ཆེན་
སྣང་བྱེད་ཡི་གེའི་བརྙན་ད ཁ་ལོར་གསལ་མཛད་ཐོན་མི་ཨ་ནུའི་དྲིན། བ
བསྐལ་པའི་མཐར་ཡང་ཆ་ཙམ་ཅི་ལྟར་གཞལ།
རྒྱལ་བ་ཀུན་དང་རྒྱལ་བའི་མྱུ་གུ་ཡི་ད མཛད་
ཚ་
གཞལ། །
ཀངཔོསཞིམབསནས་
བབས་ལགས་ཟེ་སུང་ཡེན་ལ་
ཛད་



རྔ ་ པ་ཀུན་གྱི་མཆོག་གྱུར་གསུང་གི་ནི། འཕྲིན་ལས་རྒྱུན་
མི་ཆད་པའི་ཐབས་མཁས་མཆོག་ ཡི་གེའི་ལས་འདི་བསྟེན་བྱ་ཀུན་
ད༌ གྱི་ཕུལ་ད དེ་ཕྱིར་དེ་ལ་འཇུག་པའི་བྲི་ཐིག་གི་ རྣམ་གཞག་ ༡
གནའ་དུས་མཁས་པའི་ལམ་སྲོལ་ལ་ད མི་བརྟེན་ལག་པའི་ཟློས་གར་
བསྒྱུར་བ་ཆམ། བྱིས་པའི་ཐལ་མོའི་སྤུན་ཟླ་ལས་ཅི་ཞིག་ དེ་ལྟའི་



བ་རྟེན་མཐོང་བས་ཡིད་དྲངས་ནས་། འདི་ན་བྷོ་ཊའི་ལྗོངས་ཀྱི་ཡི་གེའི་
གཟུགས་། ལྡན་མ་དལེ ཨང་ཕྱག་རྒྱུན་ལས་བྱུང་བར། བྲིས་
འདི་བློ་ལྡན་དགྱེས་པའི་མཆོད་སྤྲིན་ཡིན། གོང་མོ་ཆེག་པ་ཅད་གང་འབྲེལ་ཐོག་མ་དྲངས་
བཟོ། ཟླ་གཞོན་ཁ་བའི་དེ་ཤལ་འཛིན་པ་ཡི་། ལྗོངས་འདིའི་
ཉེར་འཁོར་སྟོབས་བཅུའི་བཀའ་བཏགས་སྲོལ་ད ཝ་ལར་བཙུགས་པ་
ས



ཌ
འབུད་བདག་
འསགས་
འ ཇམ་མགོན་ཐོན་མི་ཡི་། འཕགས་ཆེན་ཀུན་
བཟང་སྤྱོད་འདི་ཨེ་མ་ཧོ། འཐོབ་པའི་གེ་ལ་པས་རེ་ཐོངས་ ཏེ་བློ་གྲོས་རྒྱུང་བའི་བུ་དང་པོ་ལ་
A
.



ལུག་ཐུང་ངམ་དཔེ་འཁྱུགས་
།དུབ།
སུའོང
ཀ་ཁ་ག་ང་།
ཅ་ཆ་ཇ་ཉ་།
ཏ་ཐ་ད་ན།
པ་བ་བ་མ་།
ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ།
ར་ལ་བ་ས།
ཧས་ང
ཊ་ཋ།ཎང་༣
གྷ་ཛྷ་ཌྷ་དྷ་བྷ་ང།
s
སྐེ་ཁུ་གེ་པོང
ཅིང་ཚུ་ཛེ་བོང
ཅོ་ཆུ་ཇེ་མོ།
ཐེ་བུ་འེ་ཡོངང
དེ་བུ་དེ་ནོ།
རེ་ལུ་ཤེས་སོ།
པོ་ཕུ་བོ་མོ་
མེ་ལོང



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
༡་ཁུ་ཁུ་ཏུ་དུ་ཐ་སུ་ཕུ་བྱ་མྱ་སུ་ཏུང
བླ་
ཀླུ་
༡སྐུ་པ
བླ་ ཟླ་ བླ་ སླ་
ཟླ་། བུ། བྲུ་ཕུ
ཤུ་ཁུ་ཁུ་ཕྱུ་བྱུ་
། བུ་_སུ་
བུ་
ཀླུ ་
གླུ་
ཐུ་ཟླ༌།རླུང། རླུང
ཀ་ག་ཏ་རྫཉ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ།
༣་གོ་སངལྟ་ན་ས་ཞངབངལ་མ་སང
ཀ་ག་སྔངསྒོ་ལྟ་ཐ་ན་བ་ཡ་མ་རྩ་



།ཕང སྐ ་སྒ་ལྔ་ལྕ་ལྗ་ལྟ་ཝ་ལྔ་ལྔ་ལྷ། དངུས་
འཇུག་ གཞུ་ གཅུབ་ བསྡུས་ སྒྲུབ གཞུག་
བུར་ རུང༌
སྙན་འགྱུར་འབུམ་གྱི་རྒྱུད་མང་འཁྲོལ་བའི་རྩེར། ནམས་ལྡན་སྟོང་གི་གླུ་
དབྱངས་ལེན་ས་བེ། སྒྲ་འཇིགས་གའ་བདེ་སྤྱོད་སིའི་ཆུ་གཏེར་ཆེར་ང



གྲངས་མེད་རྒྱན་གྱི་ཟླ་བའི་སྣང་བརྙན་འཆར། ཡིད་འོང་རྐང་འཐུང་
འཁྲིགས་པའི་དགའ་ཚལ་ན། ཙན་དན་ལྡན་ས་གཡུར་དུ་ཟངས་ལང
ཆེས་ཆེར་བླ་ན་མངར་བ་དུ་བསྲུང་ཅན། བསེར་བུས་ཕྱོགས་བཅུར་བསྐུམ་ ༠
བ་ཆོས་དེ་ཡིན། བརྡ་སྤྲོད་གཙུག་ལག་རྒྱ་མཚོའི་གོངས་དོག་
དང་། རྒྱ་བོད་གཟབ་གཤར་ཡིག་གཟུགས་ལེགས་བྲིས་དང༌། རྣརང་རེབ་



་་
འཐུང་ འགྱུར་སྨྱན་སིའི་སྙན་ངག་སྟེ། འདི་གསུམ་ལྷན་
ཅི ག་བ་གང་ཅག་དསལ་དུ་གྲུབ། བླང་དོར་གནད་མ་ཕནངས་ཡེང
མ་ཤེས་གསར་པ་ཐོན་བྱེད་ཚེག་ སྨྱོན་སའི་ངག་ལས་བྱུང་ཡང་རུང་ང་
རང་དོན་ཤེསངས ས་དེ་ཤེད་ཟུངས།



ཡོ་ཁུལེང་མོང
ཀ་ཁག་ས
ཀ་ཁ་ག་ང༌།
ནས་ནང་
ཅ་ཆ་ཇ་ཉ།
•༦ས
ཙ་ཚ་ཛ་བང་
ཙ་ཚ་ཛ་བ།
ག་ན་ཡ།
ཨབ་འངས།
ར་མནངས།
ར་མ།
ཝ་ཎ།
འི་ཁུ་བེ་ངོས
མི་རྒྱུ་སེ་ལོང
སེ་རུ་རེ་ཧོ།
རི་ལུ་སེ་བོ།
ཏེ་བུའི་འོག སོ་སུ་པེ་ཁོང་
སེ་རུ་་སོང།ཡུང་
དེ་ནུ་རེ་བོ།
༡་
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
རྒྱ་གྲུ་བླ་ཟླ་སླ་



ཟུ་ བྱུ། སྡུ་ཕྱུང། བྱུང་
་ བྲུ་ དུ་ ཤུ་བྱ། གླ༌བུ། ཟུང་
མར་པ་ཆས་ས་ཆ་ཆ་ཆ་ཧཐང་ ཀ་ཆགས་སྣང་ངའ་ལ་ ལྷའ་ བ་ཆགས་སྣ་འདའ་ན་ བས
ཆ་རརྫ་རྒར་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་ང
སྐངསྒལ་ལྟ་
ལྷ་ནང་
༣་ཞ༦་ལྷུནསྡུ་ལྟ་ 46
ཀྱང
ཀྱ
རྒྱ་
སྐྱ་བྱ་སྤུ་སྐྱ་སྐྱ་
རྭ་ཝཱགཱ་ཧཱ་དུཚྭ་ཞྭ་ཟྭ་ར་ལུ་ཧུ་ཧཱང་
རྩྭ་བརྒྱུད་་
བ
སྒྱུར་
ལྕུག་



་ན
ལསན་
རས་གརང་པོ་ཁང་འཇོག་ཚང་སྲང་ག། རི་ཆེ་གེ་ན་ངོ་བ་ཉེ་འཕུག་འབྲིང་ཆུང་ ཁོ་ཕུད་ཕོ་
སེ་ཆ་འབྲུག་བཞོག། བར་པོ་སོ་བར་འབྲོང་ལོ་ལེ་བ་ཆད། འཐོབ་མི་གེ་འཐོག་མཁན་པོ་རྣམ་
ལག་པ་གསུང་ཡིན། ， གཟུར་གནས་རིག་པར་འགཔསེས། འགན་ཅི་ལོག་ཏག་ ༡
སེགང་རེ་བྱེད། སྤང་ལྗོངས་གང་མོས་མང་འགྲོང ཟུང་ཉུང་རེ་ཐེང་མེ་ཏོག་འཐུང ཡོན་ཏན་
དང་ནོ་སློབྲོསཀའ་མང
ག
པ༌གོན་བེད་ག་ཤོསས་སླ།
ཆུ་བེག་བབགས་སས་འབོགས་དཀའ་ཡང།
པ
༤་་ཀའ་མ



སོ་ན་ཅིག་ཅར་ཉིད་དུ་འཛ།
རྒྱུན་ཆགསབ་ཅནང་་མསཏང་བར་
བ་གསོ་ཁང་འགྲུབ།
།
ཆུ་བོ་དལ་ཚིབང་མང་པོས།
ཡངས་པའི་ས་ཐེག་བསྟོད་གང་འགོ།
བྱུང་མོན་དམ་ཡང་རིང་འགྲོ་ལ།
བྱང་
།རྦ་རླབས་
གཙོ་སུའཁེལ་ཤུབས་
ཡངས
དང་ཐུང་འབད་པས་མཐར་མི་བྱོན།
ང་ཅ་འ་༤༤
མེ་འགྱོ།
ཡ་རབས་མཛངས་སྤྱོད་དབོནནང་བངས།
ཕན་ཚུན་ལེགས་ཚོགས་གོང་སུ་འཕོས།
བའམ
རེ་ཁོབ་ཆུས་ཁོའི་གྲོགས་སུ་འགྱུར།
（
དྲབ་སུ་བབང་པོ་ཀོག་



འ་ལསེམཕྱཚེ་རྣབག
དུས་བཅདེམདཝ་ཡེ།
ངགཚོགབཟང་པོས་རང་གཞན་
བ
ཕཡང།
འདོ་ཆུང་ཨཡུཛི་འར་ཆུ་།
བློ་རུ་བནམ་མམསབྱསཕ་
པནས་སྤཁོརའབྱུང་
ར་འཆམ་སམསམ་
བླབདསམཔོའི་སྐྱེདཔུངམ།
སམ
ཟུརང་མ་སྐུ
ས་༤
ཕན་ཚིགངསྨན༥༤
ཝཚོ།
49
སང་ཉགང་ར་བྱེད་པ་ས་བོན།，
བྱེ་བྱེད་ཕུ་མ་ག་རྣམས་གོ།
ལྷ་འབེ་གནམེ་
གལ་ཏེ་མལྡནཝར་འོསཔ་ལའང་།
རྟགས་ནི་ངེས་པའི་སུ་ལྷུང།



ཆོས་ཐུརྩེགཅར་མི་ཤེས་ཡང་
དེ ་མ་ཤེསང་ཞེནསོས་སུ་གྱུར།
ཆུ་ཀླུཕྱོགསང་རཨ་ཕུ་སུ་སྤང།
ཅིརྩོམ་རུ་བསཤེསངབང་སེམག་ མ་
ཉམང་སེམས་
གོ སང་མེའགོ་ཆུང་ངུ་ནས།
་གསང་མནགཁུ་
བསགསང༌སང་ཤེས་བུ་གང་གྱུར།
མར་ཁེ་ཐེགས་བསགསངསས་དང།
SE
རྣམསག་ཁྱེམས་ཤེས་བྱུ་གེ།
རྟོགསཨཨུས་དྲུཝཕྱིར་ཏེ།
མྱོབོ་རྟོག་མངས་བར་བྱེད།
རྟགཁྲུས་ཅནངསཨངབཏང་ཤང་
ནས༔ནས་བསནས
པོ་གྲུ་བྱབ་ཅི་ཡང་མེད།



ཅུ་གསག་རུའམ་ཡོས།
ཐབཞི་རེ་བོ་མེགསངམ་ལྟོ་ས
བཞི་རེ་བོ་སོགས་མ་ལྟོསས་
ས་ནས
བཤེསཨཁེ་གུ་རྩེ་བོ་དེ།།
གཞུང་བ་ཤེསམ་དོན་ལེགྱུར།
རེང་སྐམ་མོ་བར་ཆུར་ཕང་སང།
ཨོ་རྒྱ་ཆུ་འཕང་ས
ལོངསབ་སྐྱེཔ་པོ་ཀ་མེད།
མ་ལུསངས་
དངཝ སངབ་མས་མེ་ཏོག་སོགས།
༣ནང་
འོག་གཅིག་ས་ཐེགྱུར
ས
དུ་
སགའ་ནསང་ཞི་བ་མེད
ཟློ་ཨར་ཆ་ཅེག་ཆ་ཅིག་སྒྱུར།
རྩང་རུམངབསེ་ཁྲེནང་མང་
བེནང་ར་བྱེད་པ་བླུན་པོའི་ལུགས།
རང་ཡང་འཁོར་རིང་སམ།
བྱསཔུངན་རམས་



ན་ཏན་མགངས་ཕྱེ་བོ་ཀུན།
མ་ལུས་པར་ཁང་རང་ཤོད་འདུ།
དེ་ཀ་མེང་འོགོཔྱང་རིང་
ར་
སང།
བུང་བསྤྲིན་ཁེ་ཚོགས་ཞེན་འཁརང་
མ ཁསངས་རེ་ལྟར་ཐབས་རྡུགས་མང།
།ཐུནཔོ་ཚུག
ཆར་པོདཕྱེའུ་རྡོམནངས་
ས ངམངལབ་པོའི་ཆུ་མི་བཏུང༌
52
ནིང་བསྣུམངསར་གྱུར་སཨ།
དུ་་འཁྱོངལཔ་གོ་བ་སྐྱེད།
དུ་་འཁྱོང་
མབཟུམངགཞན་གྱིས་མཐུསངསར།
ནམ།
་ས་ནས
ནས «ས༌མ
བྱོས་ལཱན་ཡམ་ལས
རྣམ་ཕུརབོད་མས བསམསངགོ།



པ་
བམཐོགེ་སེའུ་ཁང་ཟོས་ཀྱང་།
ནསz་
ཕསགས་བྱེབས་ལས་སྲོང་ཤེས།
མཁསངས་ཀྲུངས་དུས་ན་སྡུག།
བདེ་བར་བོད་ལ་མཁས་མི་སུ།
བདེ་བ་ཆུང་ལ་ཆག་ང་དེས།
བོན་པོའོ་
ཕོབངམི་།
རྒྱ་
ན་ལམ་
མཚོ་ཆུ་ཡོངས་ངོམས་ཤིང།
རྒྱབང་ཀེ་བང་མཛོད་གཏོ་ཚེས་མིན།
འགོ་ཡོན་སྦྱངས་
ན་སྤྱདངསསམི་ངོམས་ཏེ།
53
མཁས་ལེགས་བཤད་ཀྱིས་མི་ངོམས།
དམངས་གེ་ཡོན་ཏན་སྦས་གྱུར་ཀྱང་།
འཛིངཛིནཐུནངམ་ཕྱབངར་
གསམ།
སྐམིའི་མེ་ཏོག་སོགསང་ཀས་བྱང།
བ་ བཀབ་zང།
དེ་ཞེས་ཀུན་ཏུ་ཁྱངས་བྱེད།



རྒྱུགཙིw.
ལྗོངས་རིགས་ཀྱི་པཎ་མང་བྱིན སྣང།
རོམ་མགོན་ཀོ ལིསངས་མཚུངས་སུ།
མཁའ་ངོ ངོལ་བལ་བྱེ་ཐང་ལོང་ཅིག་
ཉིན་གྱི་བྱེས་པགིས་མོང་མིན།
ན་་
3པའེ་ཏ་ཀ།
གཡག་ཉེས་ཀུན་བསྒྲུང་བའི་དུག
བསིལ་ལྟ་ འཛིན་མའི་ལྗོངས་ནི་ཁང་ག 54
སོག་རྫི་ཞིན་ཏུཔསྔགས་བོས་ནི།
ལེགས་མཛད་གྲགས་པའི་སྙིང་ཡིག་མཐའ།
དསལ་ཏུ་མི་མང་གི་འོས་བའིག
ཀུམཱག་ལ་ཐི་ཞེས་པ་ཤིང།
ལེགས་བཟོའགོ་



འཛིན་གི་ལང་བྱིང་།
བྱངས་དཀྲིགས་སོ་ཆོ་ཅིགཟི
།
ཁོས་༧ག•་བ་ལསུམ་ཨ་
འཁོརྟཡུག་བ༦༧་ལན།
( བྱ•པལྷང་བསཀ་
སེལ།
A
ནི་གང་བརྩོག་དམནཔལ་རྣམས་མི། མགུལ་ག་ས་ལ་རྒྱགས་པ་ཡིན། དེ་ནི་ཁྱོངས་མི་
ཕྲིན་ལས་ཕྲེང་། ཁར་ང་བའཕྲིན་སུ་ཡིས་དཔོས་དག དེ་བླག་འཐོར་ས་ཀ་པ་
ཁོས་མཚུངས་འགའ་ཡང་མ་འཚལ་ན། ཁཞིག་པེ་ཟླར་མན་ལགཅིག དེ་ཕྱིན་མྱོང་
གནམ་
，



ལངག་ཤའབོ།
ཀཱ་སེ་གྲོའོ་མ་པང་ཐོའི་ཀན།
ལ་ཚངས་པའི་འཁྲི་ཤིང་རྩེར།
རྣཞིས་བེ་ཏོག་བྲག་ཕུག་གི༌
ཙང་པོའི་ལུང་བརྩི་
མི་འཛིན་སྐྱེ །
སྐུ་ ཕྱེ་སྟེ་རླུང་དྲུགེའཕུང
སྦྱ ང་ཚད་བཟོ་གསོ་ནང་འོར་ས།
56
ཀུན་རྩ་ཡི་གེ་ནི་བོན།
དེ་སྤྲུལ་བོན་ཁ་ཟློས་ཤིག་གུ།
གྲོང་ཁྱེར་ལངགས་གསཔ་
གླི
ང་བཞིའི་འཕྱིང་འི་སྤང་རི་སྙེད་པ།
བྱེད་པོའི་ཕྱག་



རྒྱལ་གཅིག་ཏུང་ལྟོས་པ་འག
ལུ གས་སུམ་བི་འགྱུར་འགྲུབ་གཙུག་ལག་ཁང།
མ་
རྩེ་གྲོང་ཁྱེར བ ལ་འཕོདཔང་ཞིང།
རྒྱ་ཕྲག་ཉི་མའི་ག་ལིག་མི་བཚན་པའི།
གསེར་གྱི་
༥༠ རྒྱ་ཕིབས་གོ་བུའིཏོག་པ་ ཞིང།
ཕུལ་ཟུང་གོང་རེར་རིན་ཆེན་བྱེད་ན་ཆོག།
རྣམ་ཅན་སུཝིད་ཟབང་མེ་ས་པའིང་
ངོ་མཚར་ གྱས་པགས་རྟེན་གསུམ་བགྲང་ས་ཅིག
ཕོ་སུག་རི་བོའི་ཁོངས་སུ་སཱི པའི་ཚེ།
ས
ཕྱུར་བུར་འབེ་བའི་གྲགས་སྙན་བྱང་ཀི་ཏྲ།



དབུས་འགྱུར་འཆང་བའ་རེ་བ་འོད་པོ་བྱ། བློ་ཆེན་ཚངས་པའི་བློ་ཡི་མི་
སོག་ཅིང་། སྒྲ་བབ་ཆུང་འདི་ཐེས་ཐང་གཞལ་མིན་པའི་ག འབའ་བྱེད་ཆོས་རྒྱལ་
ཕྱག་རྗེས་ཆོད། ཁེབ་བ་ངོ་བཤུམ་བ་གི་མིང་བས་མིང ་
མངག་ ར་ཤིག་ལ་འཕྲོས་རིའི་ཁབ་ལས། གྲངས་མེད་
ཁ་བཟང་སྲིད་ཞི་དཔལ་གསང་འདུག འཆིའི མཆོངས་རོགས་ཚུངས་མེད་གཉིས་ཟུང་ང་



༣་འདཀ
འ་ལྷགདལ་གྱི་ཡུལ་ཐོན་ཡེ་ཁ་མཚར པས པ འབྱོར་བ་ཕུན་ཚོགས་ནོར་བུའི་བ་གོ་མ་བྱ།
བཟོས་པའི་ངོ་མཚ ཐོག་པེའི་འོད་ཕྲེང་གཉིས། མ་གྱུར་མུ་ཏིག་དོག་པའི་དབྱངས་ཐན་
འོས། འཛེས་པའི་མ་དགོངས་པའི་དགའ་པ་འཕྲུལ་དང་ཞིན། །
རྒྱ་མཚོ་ལ་བཀའ་ བ སྟན་ལ་ཤ་གོ་བྱིན་ཀུང་པོའི་ཕང་བ་རུ།
རིན་ཆེན་ ཤུལ་བ་འངའི དུམཟང་འཛུམ་། བང་འབག་ཅིག་ཏུ་འཁྱིལ་བའི་གཙུབསེ་རུ།
50
པ



མཁའ་ནི་འཛིག་རྟེན་བྱེད་ས་བཀོལ་བ་འདྲ། གེངས སོ་ཡི་
སོང་ ཟེར་ནས་མི། ས་འབོ་ལང་ཚོ་རངའི་བཛ་ཤ་བ། པའཚུན
གནས་པའི་ལགང་བྲེང་ཞིང་། དུད་པའི་མི་མིན་ཕྱོགས་ཅུང་སོང་ངོས། །
ཨ་བུའི་འགྲོ་བཛེས་ཡིད་འོག་གིས་སྐྱེས་ཚོགས། བཀྲིན་པའི་རྫ་རྔགས་འཐོལ་
བཞིན་རྩེ་ཕངསང་། སྲེད་ལ་ཐན་ཡིད་མི་ལ་དུང་བ་འབོས་ སླད་དུ། མེ་ཏོག་
60



འཁུ་ཅན་སུང་གི་བཀོད་པཔཞིན།
ག་བཀགོ་དུ་མར་བའི་གཟི་འོད་ཅིང།
བ་འོག་མུཀཔ་སེལ་ནུས་ལག་འགྲོའི་སྦྲེ་དྲི།
བསོང་གོས་བགོ་སྐལ་མཆོག་ཏུ་ཐོབངས་
མིག་
རིན་ཆེན་བྱེང་འི་འབྱུང་འགས་གི་རྨད་བྱུང་།
ཕུན་ཚོགས་བརྗེན་པ་འཛིན་བདུད་རིའི་ཆབ། རྟོག་མེད་དྭངས་འཐིལ་དགོས་པའི་རྨང
རླབས་ཅན། གློགལ་ལག་འགྲོའི་གྲོང་ པོ་ འདི་བཞེས་ཤིང་།
དཔལS



འཔའ་
ཀ་སུའགྲོགསྣང་གཉིས་པ་འཛིན། ནོར་བུའི་བང་མཛོད་ཁང་
བཀྲུ་འཆུ་སྲིན་གུག་གི་གྲོང་བསེ་པ། སླཔའི་
ཐུགས་འ༩སྒྲ་བབ་རིང་རེད་འི། མཛེས་རྔམ་ཆོས་ཀྱི་གསལ་འཛིན རོང་ཚའི
འཁྲབ།
རི་བོ་བབསྔགས་
རསah
རསའར་ཀེ་ལ་ཤ་ཡི་ལ་ཐོས་ཆེས་བརླིབནིང།
རང་རྗེས་སྤྲིན་དཀར བ ར འི་སྟོད་དཔོག་



བ་འབུ
ནསྡུག་པཱནུ་ཀ བན་པའི་མདའཤོམ་༧ག་ནུས་པའི།
པ་ནབང་ཁྲིན་ལི་ཤི་མི་མིསབང་པོཔཞིན།
ཕུ་ཆུ་ལུཔཟུང་འདུན་པའི་རྫ་རྔ་འཁྲོལ་
ཆབས་ཅིག་འོ་མི་རུང་ནི་ལ་ལས་རུང་ཡིན།
ཀའཕུབ་པ་
63
ལུང་བར་གྱུར་ནཨི་རུང་ཞེས་།
མང་མམང་དུང་པིན་པའི་རེག་བྱ་
འབུད པཔཞིན།
རང་མ བ ང སས་ལས་
བུབས་ན་ལྟdཚལ་ན་ཡང།
བསྐལགཙོ་པའི་ ག་པ་གིང



པ་ཅུངས་སོང་ཡིན་ན། སྲོ་ལས་ཐིག་གི་འདུ་འཛི་
ལོངས་ལ་རིང་ནི་ས་ཞེས། གཉིས་འཐུང་ན་ཕྲནས་འོས་བཞིན་གཞུ་ལོང་བ་འདྲ་
བས་བཙའ་བཡས་ཀ་བྱེད་གིས་ལ་མ་སོལ་ཅིང། ལེགས་སློབ་པ་ཤར་བར་
མང་མི་ཤེས་ཞེས། རས་བལ་གློ། ཕྲེང་གསོང་འབྲུག་སྒྲ་འབའསྒྲོགས་ཚེམ་
མཛེས་ལན བཙུག་སྒྲོ་སྙེགས་ རྣམས་ཟླ་གར་སྒྱུར་ལ་ཐོགས། ཀ་ཆབང་དུ་ཕྱིན་
༤



བཏུང་བས་མྱོ ་པའི་རིཡའི་ཕྲེང།
•ཏུ་ བ>སྐྱོཔའི་
ཕུང་པུང་རླུང༌གིས་བསྟོད་པའི་གར་སྟབསགམོཔ་
མ། ཡིད་འོང་ བདུག་བསྨིན་རྔགས་འགྲོལ་ ནག རུང་ཁང་ གོ་ཡེ་
སྟོང་པ་ང་ཕྱིན་ཆས་པ་འདྲ། འགྲོགས་གང་བ་ནི་སྐྱེས་བུ་པོའི་སྒྲུང་ངག་མཛངས་
དྲང་དྲོ་གྲུབ་པའི་དཀའ་ཐུབ་བཅོལ་ས་དེ་གྲུབ་པོམ་ཐེང་། གོ་ རུ་པེ་ཙའ་ངལ་བའི་ལེན་
བྱེད་ཅི། པང་ཡང་མགྲིན་བ་ཕྱོགས་ཏེ་བལ་པ་ངག་རྣམའན། མ་སོགས་



བྲག་རྨིས་ཤན་བུའི་བངགོམ་མངོན མཛེས་ཤིང།
ཕ་ངས ༨ མཕྱp
པོམ་ལ ས་བུའི་ཁ་ཟས་ལ།
བོས་པ་མིན་ མང་བྱ་ཚོགས་ངན་པའི་སྐྲ་འབྱིན་ ཞིང་
༠༠
བསྐྲད་ཡིག་རྣམ་གསེ་བསུ་འཛིན་བགྲང་བོ་ནི་དུང༌ ། དེ་ནི་མི་རྟག་སོག་མའང་
ལཔོགས་པའི། ཆོས་ཀུན་དུ་འི་དང་ཡིག་སྟོན་པར་བྱེད་ས་མང། བན་བངས་
-
-
པིསྔགཤེང་ཡང་ཡང་བསྐུལ་བའི་ཕྱིན།
བྲས་བཅས་རྒྱལ་བའི་ཐུནས་ཆེས་བསྐུལ་པཞིན་དུ་མང་



༤ ་ཀའི་ཕུན་ཚག་དཔལ་མངའ་རྒྱལཔལྕགས་དབན་སའི་ རིན
་
ཕྱོགསང་བརྟས་པའི་ལུས་ཉེ་
བར་བསྐོང་བྱས་ནས།
བག་ཏོག་བྱི་ལ་བསྐྲའ ཞིང་པའི བླདུད་རྩིའི་བགོ་སྐལ་
ཕྱོགས་གི་འབྱེད་པའི་སྐལ་པ་པན་ཞིག་ཐོབལྟར་རོ།
༦༧
དུསང་སྔགས་པ་ ག སེར་སྦྱངས་ཐགས ཀུ་སྦྲུལ་ གྲྭའི་གོ་འཛིན་འགི།
ཕུན་ཚོགས་འབྲས་བུས་མེད་འི་ཟེ་བའི་ཚོགས། ཕུང་ཕུང་ མགོ་ལྕོག་ལྡེམ་འི་ལང་ཚོ་ཡིན།



སྐྲའི་ལྟན་ཡང་བྲིས་པའི་རི་བརབཟུང་
ནམ
བའི་སློབིལག་ཅན་སྔོ་བསངས་བུ་ནི།
རྒྱུ་ལྟ་སོ་མི་འོང་ཟེར་སཾབཞིན་དུ།
དུཔནི་འགྱུར་བའི་སྣང་ཚུལ་ཞི་འ་ཞེས།
ཀུཀཏུང་ལྟ་
འོད་ཏ་ཀ་ཡིན་
རྒྱལ་བའི་ལ་སྟོན་
བསང་དགོངས་པ་ལག
སེ་ ནུས་མི་གླིང་བུ་རྣམག།
ཀེ་ཏ་ཀའི་གན་སོལ་བྱུང་བ་འདི།
བྲག་ཅས་རྒྱལ་བས་མཛེས་པའི་བསོས་པར་དུག་
རྒྱལ་བསལེས་པའི་མཆོད ཡན་དུ།
ལཀྱིས་ཀོསཔཞིན།
ཀི་ན་ལང་ཚོ་ ག་པའི་འབར་མ།



མེད་ཕེབའི་ཨས་ལམ་ཡེཉི་ག
ན ངབོ་སྨིན་དཔལྔའོ་ཞེ །
ཨུཏྤལ་རྣལཱ་
མར་བཅས་་གངསས།
xན་
དེ་ཀའི་ངོ་མཚར་སྣོན༧རྒྱལ་བོ་ཡི།
གྲགསའ་སྒྲོགས་ལ་
ནམ༤-
༠)
69
ཡསོ་བ་ཐོན་བུའི་ཚགནང་ བ་རྣམ་པ་བྲི་ཤིང་བསེ་འམ་ཏངའི་མོ། ཁོ་བའི་ཡིད་མི་
རྩེ་ཆུང་སུ་ཚམ་ཆགས། ཞིབ་ཆ་བས་བསྔགས་ནངས། དེ་མལ་སྣ་རེ་འབོ་ཉས་
ནོམ་པའི་ཚེས་ ཟེང་པའི་ཁ་དབཀབ་ལྗོངས་འདུན ། ལུགང་པོ་ཚོགས་ཆོས་ལ་བུ་སོགས་ རིག་ཆོས།
ན་ ，



སྨད་
、 སྣ་ཁ་འ་འཕེན་པའི་སྡེ་ལས་སྒྲོམ་-པཞིང། ལེགས་བུག་གྲོ་བའི་དགོན་རང་དུལ་གྱི་ལ།
སྟེང་འདྲ་བའི་དགེ་བ་ཚན་ནི་ནང་ཚང་བྱེད། དབང་འཕྲོངང་འཛིང་ར་ ཕྲག་པ་མ། གསའ་ན་བླང་
པོ་ཁོང་དང་སྣང་བར་བྱན། དེ་ཚོ་འོས་ཟེར་རྒྱ་ལི་ཟུར་ཁང་ཡིན། ལུགས་མང་བའི་ཆུ་སྟོང་ཆོས་ཅི་
ངག
མི
ག
བྱེས་ངལཆབས་ཅིན་ཟླཔས་དུ ཝཀནོས་ངག
ཐལ་མོ་སྦྱཨའ ཕྱེ་མ་བཏུབས་ངེས།
དེ་མི ཟླ་བོ་བླ་བཙིའི་ལང་ཚོ་ཅན།
བཅུག་ཆ་



E-
༦
.
རི་བོང་འཛིན་པའི་གཟུག། རྒྱལ་བའི་སྲས་ཅི་བཛའ་བ་ནི་གྲང་ཞེན འགྲོ་ལ་གོམ་པ་རིམ་
འཆང་སྒྱུར། ག་འཕྲལ་ཕུ་སྐར་བྱེ་བས་སྦྱོང་བའི་ཐུན། རས་བ་སོས་ཟེ་འོས་སི་ཏཱ་པ་
མེད ཅའ། དལ་འི་བཁང་ལ་འབུལ་རྒྱུ་བ་ནི། མ་དབང་འདྲེས་མའི་ཚལ་ག་བསྐྱོད་པཔཞིང།
གསུར་དུ་ང་རྩིའི་ཐིག་ལ འཛག་པའི་རོ། ཞེས་བཅུ་དྲུང་འོ་སི་ཁྲུ་ལུ་ན། འབྱོ་རྩེགས་ཀུན
ནཔ་
ཅི་འཕྱི་ཤི་གསོ་བ་འིངག
བང@་ཀ་འབུམ་ཚཀབཞིམ་ཕྱིན་བྱས།
སྐབཀལ



བའི་ཐང་ག་ཡས་པའི ག་འཛིན་བཞི།
བཟའ་ཤིག་ཞརནུའི་ར་བ་བསྐོ་བའིདབུ
།
ས་བརྒྱན་པའི་རྩེད་མོ་ཚའ།
འཆི་མེད་ཡུལ་ས་བ་ནི་བླང་ བ ཞིན་མཛེས།
ཞེས་།
བློ་གས དྷ མ དང་པོ་སྒོས་མིན་ཐོག ངམ་ འབྲི་ཀློག་ག་གིས་ལ་བྱང་བར་རྒྱལ་ཏེ་
འམ་
བ་
དེ་ཐལ་རིམངས 72
འཇིག་རྟེན་མིག་གཅིག་ཐོནམིཔ་དོ་ཊའི་ཞལ་ཌཨ བཀཅལ་བའི་བསྟནངབཅོ བུ་པསལརྟགས་ཅིའཇུགངས་གཤིས་
གMབྱ ཕུང་བའི་ད མི་མ པ་ བའི་བརྡཡག་ཤིང་བལྡག་ཅོནྟ་
，ན་ཚིག་རྣམ་བར འགྲོལ་བགས་འཆད་



ཙོ་ལའི་རྨོངས་པའི་ཤེས་རབ་མྱུར་དུ་འཕེལ་བ་ལ
ལམཆོག་
རྒྱལཔོའི་རྣམའཕྲུལངམཐསངབསམ་མེ་ཁྱབ།
ལམཱགས་
ཀུནངམངའཆོས ཤིང་སོང་ངལ་
་བ པ
པ
ངོ་མཚར་འཕྲུལཨེག་སེ་གེ་སེ་ཁོ་ན།
བའནངས་ལསགོངཔ་མཁས་པའི་མདུན་ས་དྲུང་
དེ་ཕྱིར་ཚུལ་གིར་གུ་ཤིང་བྲོ་ ༡༠
གཤེགས་པར་གྱེས་པའི་བློ་གསལ་
བསང།
གཞོནན་རྣམས
ཐོག་མར་གེ་ཟེ་སག་ལ་བརྩོན་པརམཛོད།
དགེ་མེག ད་པེའང་



པོ་རྫོར་ འཛོ་མདའ་རྫོང་སོག་ སི བ་རྫོགས་ཆེན ངངའི་མོ་ལུགས་
སྨྱུག་འཛིན་པ་ཨོརྒྱན་ བསྟན་ འཛིམ ནས ཀྱིས་ ༩༨༨ »
སློབ་གྲྭ་ནང་སྟོད་



ཆ་#* #ཋ（c| P） &tཊྛ
སྨོx7:E. A7B: g#4## Z. -2 j8. - Jig#S:
ZqI[=5&tHR}E, 2010. 10
ISBN 978-7-5409-4520-6
I. #… II. Dgg. III. OR )
-Arg-khEIV.DJ292. 14
དཔེ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་འཆར་འགོད་པ།
པདྨ་ཚུལ་ཁྲིམས།
བཀྲ་ཤིས།
+ [ERx@fs/# c I P &# ##
（2010） # 199501 g
} iEE (47)
郭金丹增书写
བོད་ཀྱི་དབུ་མེད་ཡི་གེའི་གཟུགས་ཆེ་ཆུང་གི་མ་ཕྱི་
བློ་གསལ་འཇུག་ངོགས།
ཨོ་རྒྱན་བསྟན་འཛིན་གྱིས་བྲིས།
责任编辑:白玛次成
#| [E +: #L PE
Tex+: HEJcjk
# {EE7 bl: # #
RE4: ZqJIJURE EqJI[EEjXIL]R}|
（yk #gi]jསྤEB}BK 12 g)
E[] FEJ: J&#STjE EJg g# #t ]
jjEHE+: 185mmX258mm
E[
J ik: 4. 75
# #%:48 +
E x : 2010 + 10 B%=R
: 2010 10 a #-%E/JEI
%: 3601༤ 6600 JJ1
g; ISBN 978-7-5409-4520-6
f： 10. 00 TE
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། །
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་ནས་བཀྲམ།
ཁྲིན་ཏུའུ་ཝན་ཉན་ཚོན་པར་པར་འདེབས་འགན་འཁྲི་ཚད་ཡོད་ཀུང་སིས་དཔར།
༢༠༡༠ལོའི་ཟླ ༡༠ པར་པར་གཞི་གཉིས་པ་བསྒྲིགས།
༢༠༡༠ལོའི་ཟླ ༡༠ པར་པར་ཐེངས་གཉིས་པ་དཔར།
པར་གྲངས། ༣༦༠༡ ལ ༦༦༠༠
དཔེ་རྟགས། ISBN 978-7-5409-4520-6
དཔེ་རིན་སྒོར། ༡༠.༠༠
།
་
H



e
PA
he



ISBN 978-7-5409-4520-6
9787540945206
定价:10.00元
